----------- Summary statistics for Ingested Data -----------

{
  "lastmonth_activity": {
    "mean": 76.6, 
    "median": 34.0, 
    "std": 96.139
  }, 
  "lastyear_activity": {
    "mean": 3100.4, 
    "median": 675.0, 
    "std": 5232.802
  }, 
  "number_of_employees": {
    "mean": 227.2, 
    "median": 25.0, 
    "std": 433.714
  }
}


 ----------- Diagnostics Summary ----------- 

{
  "step_checkpack": [
    {
      "0": "click", 
      "1": "cycler", 
      "2": "Flask", 
      "3": "gunicorn", 
      "4": "itsdangerous", 
      "5": "Jinja2", 
      "6": "joblib", 
      "7": "kiwisolver", 
      "8": "MarkupSafe", 
      "9": "matplotlib", 
      "10": "numpy", 
      "11": "pandas", 
      "12": "Pillow", 
      "13": "pyparsing", 
      "14": "python-dateutil", 
      "15": "pytz", 
      "16": "scikit-learn", 
      "17": "scipy", 
      "18": "seaborn", 
      "19": "six", 
      "20": "threadpoolctl"
    }, 
    {
      "0": "8.1.3", 
      "1": "0.11.0", 
      "2": "2.1.2", 
      "3": "20.1.0", 
      "4": "2.1.2", 
      "5": "3.1.2", 
      "6": "1.1.0", 
      "7": "1.4.3", 
      "8": "2.1.1", 
      "9": "3.5.2", 
      "10": "1.22.4", 
      "11": "1.4.2", 
      "12": "9.1.1", 
      "13": "2.4.7", 
      "14": "2.8.2", 
      "15": "2022.1", 
      "16": "1.1.1", 
      "17": "1.8.1", 
      "18": "0.11.2", 
      "19": "1.16.0", 
      "20": "3.1.0"
    }, 
    {
      "0": "7.1.2", 
      "1": "0.10.0", 
      "2": "1.1.2", 
      "3": "20.0.4", 
      "4": "1.1.0", 
      "5": "2.11.3", 
      "6": "1.0.1", 
      "7": "1.3.1", 
      "8": "1.1.1", 
      "9": "3.3.4", 
      "10": "1.20.1", 
      "11": "1.2.2", 
      "12": "8.1.0", 
      "13": "2.4.7", 
      "14": "2.8.1", 
      "15": "2021.1", 
      "16": "0.24.1", 
      "17": "1.6.1", 
      "18": "0.11.1", 
      "19": "1.15.0", 
      "20": "2.1.0"
    }, 
    {
      "0": "8.1.3", 
      "1": "0.11.0", 
      "2": "2.1.3", 
      "3": "20.1.0", 
      "4": "2.1.2", 
      "5": "3.1.2", 
      "6": "1.1.0", 
      "7": "1.4.3", 
      "8": "2.1.1", 
      "9": "3.5.2", 
      "10": "1.23.1", 
      "11": "1.4.3", 
      "12": "9.2.0", 
      "13": "3.0.9", 
      "14": "2.8.2", 
      "15": "2022.1", 
      "16": "1.1.1", 
      "17": "1.8.1", 
      "18": "0.11.2", 
      "19": "1.16.0", 
      "20": "3.1.0"
    }
  ], 
  "step_missing": [
    0.0, 
    0.0, 
    0.0, 
    0.0, 
    0.0
  ], 
  "step_recordtime": [
    {
      "ingestion_time": 0.559
    }, 
    {
      "training_time": 1.517
    }
  ]
}


 ----------- Model Prediction ----------- 

[0 1 1 1 1]

 ----------- Model Score ----------- 

0.571